<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY PICTURE</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 1845px;
	height: 3000px;
	z-index: 1;
	background-image: url(10938325.png);
}
#apDiv2 {
	position: absolute;
	left: 483px;
	top: 32px;
	width: 1287px;
	height: 2918px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv3 {
	position: absolute;
	left: 58px;
	top: 73px;
	width: 400px;
	height: 100px;
	z-index: 3;
	border: 1;
	filter: Alpha(Opacity=100%);
	opacity: 100;
	background-color: #CCCCCC;
}
#apDiv4 {
	position: absolute;
	left: 57px;
	top: 424px;
	width: 400px;
	height: 99px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv5 {
	position: absolute;
	left: 57px;
	top: 304px;
	width: 400px;
	height: 103px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv6 {
	position: absolute;
	left: 58px;
	top: 186px;
	width: 400px;
	height: 104px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv7 {
	position: absolute;
	left: 56px;
	top: 538px;
	width: 400px;
	height: 101px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #FFCC33;
}
#apDiv8 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 642px;
	top: 77px;
	width: 476px;
	height: 568px;
	z-index: 4;
}
#apDiv12 {
	position: absolute;
	left: 639px;
	top: 670px;
	width: 413px;
	height: 412px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 826px;
	top: 2090px;
	width: 636px;
	height: 818px;
	z-index: 6;
}
#apDiv14 {
	position: absolute;
	left: 1145px;
	top: 75px;
	width: 473px;
	height: 610px;
	z-index: 7;
}
#apDiv15 {
	position: absolute;
	left: 599px;
	top: 1014px;
	width: 501px;
	height: 818px;
	z-index: 8;
}
#apDiv16 {
	position: absolute;
	left: 998px;
	top: 724px;
	width: 266px;
	height: 445px;
	z-index: 8;
	crop: 100;
}
#apDiv17 {
	position: absolute;
	left: 1094px;
	top: 722px;
	width: 522px;
	height: 489px;
	z-index: 8;
}
#apDiv18 {
	position: absolute;
	left: 818px;
	top: 1272px;
	width: 600px;
	height: 732px;
	z-index: 9;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
<p style="font-size:40px; text-align:center"><a href="HOME.html" style="text-decoration:none; color: #000">HOME</a></p>
</div>
<div id="apDiv4">
  <p style="font-size: 40px; text-align: center;"><a href="CONTACT.html" style="text-decoration:none; color:#000">CONTACT</a></p>
</div>
<div id="apDiv6">
  <p style="font-size:40px; text-align:center"><a href="ABOUT ME.html" style="text-decoration:none; color: #000">ABOUT ME</a></p>
</div>
<div id="apDiv7">
  <p style="font-size: 40px; text-align: center;">MY PICTURE</p>
</div>
<div id="apDiv5">
  <p style="font-size:40px; text-align:center"><a href="MY WORK.html" style="text-decoration:none; color:#000">MY WORK</a></p>
</div>
<div id="apDiv11"><img src="IMG_20201124_133038-01.jpeg" width="478" height="569" alt="me" /></div>
<div id="apDiv12"><img src="photo_2021-03-17_09-21-21.jpg" width="414" height="416" alt="me 2" /></div>
<div id="apDiv14"><img src="photo_2021-08-14_05-58-56.jpg" width="472" height="610" alt="niki" /></div>
<div id="apDiv17"><img src="photo_2021-08-14_06-15-47.jpg" width="523" height="489" alt="me" /></div>
<div id="apDiv18"><img src="photo_2021-08-14_05-58-52.jpg" width="601" height="730" /></div>
</body>
</html>
